/h1 Contact

/hr
contact
  .contact
  h1 Contact
  p
    a href="mailito:francisca.astengo@nikolamotor.com?subject=PortofolioContact"
      | Email me
  h2
  iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53124.67679325011!2d-112.01334993280375!3d33.67549476649313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872b70e03a92bd93%3A0xec0cecbef4abc066!2sDesert+Ridge%2C+Phoenix%2C+AZ!5e0!3m2!1sen!2sus!4v1566341958273!5m2!1sen!2sus" width="250" height="250" frameborder="0" style="border:0" allowfullscreen

  table
    tr
      td Published #{"stuff"} kdjfk


/h2 = number_to_phone "55555555555"

/h2 = number_to_currency "555555555"

/h2 = number_to_percentage "804"

/h2 Delimiter:
/! h2 = number_with_delimiter "12341235435"

/javascript:
/  console.log("hi")
